<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musicas</title>
</head>
<body>
    <h1 style="color: blueviolet;"> musicas</h1>
    <button><b><a href="index.html" style="color: blue;">regresar a inicio</a></b></button>
    <ul>
        <li>How You Remind Me</li>
    </ul>
    <audio src="./musicas1/How You Remind Me.mp3"controls loop></audio>
    <ul>
        <li>khalil ft justin bieber</li>
    </ul>
    <audio src="./musicas1/Khalil ft.mp3" controls loop></audio>
    <ul>
        <li>si no estas</li>
    </ul>
    <audio src="./musicas1/Si No Estas.mp3" controls loop></audio>
</body>
</html>